<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		body{
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		td{
			border-collapse:collapse !important;
		}
		v*{
			behavior:url(#default#VML);
			display:inline-block;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a img{
			border:none;
		}
		img{
			display:block;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		/*SET A 'STANDARD SIZE AND FONT' Here. Keep your fonts to minimum standards. Less breaking is the goal.*/
		p{
			margin:0;
			padding:0;
			border:0;
			font-size:100%;
			line-height:1.4em;
			font-family:Helvetica, Arial, sans-serif;
		}
		h1{
			margin:0;
			padding:0;
			border:0;
			font-size:100%;
			line-height: 1.4em;
			font-family:Helvetica, Arial, sans-serif;
		}
		#wrappertable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
	@media screen and (max-width:480px){
		table{
			width:100% !important;
		}
		table[class=content]{
			width:95% !important;
		}
		td[class=hide]{
			display:none !important;
		}
		td[class=left]{
			width:100% !important;
			float:left !important;
		}
		img[class=mainimage]{
			width:100% !important;
			height:auto !important;
		}

	}
</style></head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0" bgcolor="#FFFFFF" style="padding: 0 !important; margin:0 !important;">
	<table width="100%" style="border-collapse:collapse; table-layout:fixed;" border="0" cellspacing="0" cellpadding="0" id="wrappertable">
    	<tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" width="620">
                	<tr>
                    	<td width="618" align="center">
<!--THIS IS THE CONTENT TABLE-->
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="THIS IS YOUR IMAGE PATH" color="#000000"/>
  </v:background>
  <![endif]-->
                        	<table cellpadding="0" cellspacing="0" border="0" width="600" background="images/bg.jpg" style="background-image:url(images/bg.jpg)">
                            	<tr>
                                	<td bgcolor="#FFFFFF">
                                    	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#666666;" class="hide">
                                            	<div mc:edit="std_preheader_content" style="text-align:center;">This is editable by your marketing managers</div>
                                            </td>
                                            <td valign="top" width="180" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#666666;">
                                            	<div mc:edit="std_preheader_links" style="text-align:center;">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank" style="color:#666666"><b>View it in your browser</b></a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                    </td>
                                </tr>
                            	  <!-- // eMail Body \\ -->
                                
                                <tr>
                                	<td align="center" bgcolor="#1a1a1c">
                                		<!--NOTE THE CENTER-->
                                		<center>
									<a href="http://seanrawles.work"><img src="images/sean_head.png" width="100" height="100" alt="Template fun!" style="padding: 10px 0;"/></a>
								</center>
							  </td>
						  </tr>
                                <!--FULL Width image area - edge to edge -->
                                <tr>
                                	<td align="center">
                                		<center>
                                		<img src="images/large_image.jpg" width="600" height="484" alt="Large image" class="mainimage"/>
								</center>
                                	</td>
						  </tr>
                                <tr>
							  <td height="15"><!--Use EMPTY table rows and table datas for hard spaces. They are completely compatible with nearly every email client, and provide a non CSS solution to a difficult problem.--></td>
						</tr>
                                <tr>
                                	<td align="center">
                                  		<!--TWO COLUMN COLLAPSIBLE. Note the class onthe table, the width and the classes on the TDs. The 95% Width and the content class being set to 95% will ENSURE that yout content is NOT cut off on mobile devices.-->
                                   	<table cellpadding="0" cellspacing="0" border="0" width="95%" class="content">
                                   		<tr>
                                       			<td colspan="2" align="center">
                                       				<!--COLSPAN does work with emails-->
											<h1 style="font-size: 48px; text-align: center">This is a headline.</h1>
										</td>
									</tr>
									<tr>
										<td class="left">
											<img src="images/600px_square_comp_image.jpg" width="280" height="282" alt="600px" class="mainimage"/></td>
										<td class="left" style="background-color: #DDDDDD" bgcolor="#DDDDDD">
											<div style="padding: 10px;"><!--Use a DIV with padding to keep fonts inline. Do NOT use Font padding. It will NOT workon all devices and clients-->
												<p style="font-size: 18px; color: #4d7a95 ">This is some text. I will set the font size and color inline, and let the main CSS handle the line height and <strong>You can use 'strong' or 'b' for bold text, but I prefer 'b' as it is more widely accepted.</strong></p>
											</div>
										</td>
									</tr>
                                       		
                                        </table>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td height="20"><!-- // I like hard spacers \\ --></td>
                                </tr>
                                
                                <tr>
                           	  <td align="center" bgcolor="#FFFFFF">
                               	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content">
                                   <tr><td height="10"></td></tr>
                                	<tr>
                                    	<td>
                                        	<p style="font-size:10px; text-align:justify; color:#666666;">This could be some disclaimer. Typically Mailchimp likes SOMETHING here, and you might too, for whatever oriduct you are selling.</p></td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" bgcolor="#FFFFFF">
                                	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content">
                                    	<tr>
                            	<td align="center">
                                <hr align="center" width="100%" size="1" noshade="noshade" color="#666666" style="margin:5px auto; padding:0;">
                                	<table cellpadding="0" cellspacing="0" border="0" class="content">
                                    	<tr>
                                        	<td class="left" align="center" valign="top">
                                            	
                                            	<table cellpadding="0" cellspacing="0" border="0" id="socials">
                                                	<tr>
                                                    	<td align="center"><a href="https://www.facebook.com/rawlesdesign/" target="_blank"><img src="images/facebook.png" width="32" height="32" alt="Facebook" style="padding:10px;" class="social"></a></td>
                                                        <td align="center"><a href="https://twitter.com/seanrawles" target="_blank"><img src="images/twitter.png" width="32" height="32" alt="Twitter" style="padding:10px;" class="social"></a></td>
                                                        <td align="center"><a href="http://stackoverflow.com/users/7317787/scoopzilla" target="_blank"><img src="images/so-icon.png" width="32" height="32" alt="Youtube" style="padding:10px;" class="social"></a></td>
                                                        <td align="center"><a href="https://www.linkedin.com/in/sean-rawles-86225816" target="_blank"><img src="images/linkedin.png" width="32" height="32" alt="Linkedin" style="padding:10px;" class="social"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    <hr align="center" width="100%" size="1" noshade="noshade" color="#666666" style="margin:5px auto; padding:0;">
                                </td>
                            </tr>
                                    </table>
                                </td>
						</tr>
                           <!-- THIS SECTION will prevent a lot of headaches from Mailchimp's compliance algorhythms. Here you have an UNSUBSCRIBE, a LIST DESCRIPTION and an EMAIL. Use THIS if you don't want to have their default information appear.-->
                            <tr>
                                	<td align="center" bgcolor="#FFFFFF">
                                    	<table cellpadding="0" cellspacing="0" border="0" class="content" width="95%">
                                        	<tr>
                                           	  <td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#666666; text-align:center; line-height:135%"><p><i><b>&copy; 2017 Sean Rawles Works Development and Design</b><br>
                                           	  </i>*|LIST:DESCRIPTION|*<br><br>
                                           	  <a href="http://seanrawles.work/" target="_blank"><b>seanrawles.work</b></a><br>
                                           	  
                                                </p><p style="padding:10px 0">*|HTML:LIST_ADDRESS_HTML|*</p>
                                                <a href="sean@seanrawles.work" target="_blank"><b>sean@seanrawles.work</b></a>
                                           	    <p style="padding:10px 0"><a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list. | <a href="*|UPDATE_PROFILE|*">Update Your Profile</a><br>
                                                <br>
                                                <b>714-606-0948<br>
                                                </b></p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>	
        </tr>
    </table>
</body>
</html>
